<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YKPhotoCircleCrop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-aQ-Po3">
                                <rect key="frame" x="37" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8Vh-Et-frx"/>
                                    <constraint firstAttribute="width" constant="300" id="Lon-6E-n1R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axx-f2-jM3">
                                <rect key="frame" x="137" y="431" width="100" height="30"/>
                                <state key="normal" title="Crop an image"/>
                                <connections>
                                    <action selector="cropAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cas-Ko-2LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Umg-aQ-Po3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M6z-JS-lHw"/>
                            <constraint firstItem="axx-f2-jM3" firstAttribute="top" secondItem="Umg-aQ-Po3" secondAttribute="bottom" constant="31" id="WVH-PX-fjl"/>
                            <constraint firstItem="axx-f2-jM3" firstAttribute="centerX" secondItem="Umg-aQ-Po3" secondAttribute="centerX" id="guJ-OA-Pt5"/>
                            <constraint firstItem="Umg-aQ-Po3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="hoU-VP-Pti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Umg-aQ-Po3" id="woX-CW-5wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
